# Shadows

shadow               = true;
shadow-radius        = 16;
shadow-offset-x      = -14;
shadow-offset-y      = -14;
shadow-opacity       = 0.35;
'
# Disable Shadows
# menu   = { shadow = false; };
polybar    = { shadow = false; };
URxvt      = { shadow = false; };

# Opacity Rules

opacity-rule = [
   "90:class_g = 'gnome-terminal' && focused",
   "60:class_g = 'gnome-terminal' && !focused",
   "90:class_g = 'URxvt' && focused",
   "90:class_g = 'URxvt' && !focused",

];

# Fading

fading        = false;
#fade-in-step  = 0.056;
#fade-out-step = 0.06; 

# Other

vsync         = true;
doc           = true;
backend       = "glx";

